
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#Main p{
    /* border:1px solid; */
    margin-top: 20px;
    margin-left: 10px;
    color:black
    /* border:1px solid; */
}
#category{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    border-bottom:1px solid grey;
    padding-bottom: 10px;
    margin-bottom: 10px;
    /* width: 100vh; */
    gap:40px 12px;
    font-size: 14px;
    font-weight: 500;
    /* justify-content: space-around; */
}
ol{
    margin-left: 32px;
}

/* #category>div>iv{
    border:1px solid;
    
     } 
*/
#category>div{
    display: flex;
    /* width:80%; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    /* border:1px solid; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;    
}
#imageSlider{
    width:100%;
    margin: auto;
    /* position: relative; */
    /* top: 60px; */
    margin-top: 80px;
}
#imageSlider>img{
    width:100%;  
}

#category>div>p{
    border-top: 1px solid rgb(181, 173, 173);
    width:90%;
    color:black;
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 20px;
    /* text-align: center; */
}

#brand_items{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    /* background-color: red; */
    justify-content: center;
    /* align-items: center; */
}
#brand_items>div{
    border:1px solid rgb(175, 171, 171);
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px 30px;
}
#brand_items>div>img{
    width:100%;
    text-align: center;
}
@media all and (min-width:700px) and (max-width:1200px) {
    #category{
        grid-template-columns: repeat(2,1fr);
        
    }
    #Main>h3{
        text-align: center;
        /* border:1px solid; */

    }
}

@media all and (min-width:400px) and (max-width:699px) {
       #Main>h3{
        text-align: center;
        /* border:1px solid; */

    }
    #category{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
            
    }    
}


