

@media all and (max-width:1000px) and (min-width:101px){
    #data{
        width: 100%;
        flex-direction: column;
        /* border: 3px solid red; */
        margin-top: 110px;
    }
    #template{
        width: 100%;
        /* border: 1px solid black; */
    }
    .options{
        display: none;
    }
    #nav{
        display: none;
    }
    #details{
        width: 70%;
        /* border: 1px solid black; */
        margin: auto;
    }
    #full-data{
        width: 100%;
        margin-left: 0px;
    }
    #nav2{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: fixed;
        background-color: black;
    }
    #nav2>div{
        /* margin: auto; */
        width: 20%;
    }
    #nav2>div>img{
        width: 100%;
        height: 100%;
    }
    #greet{
        width: 100%;
        height: 30px;
        display: block;
        align-content: center;
        border: 2px solid black;
        color: white;
        position: fixed;
        margin-top: 80px;
        text-align: center;
        background-color: black;
    }
    #greet h3{
        color:white;
    }
}
  


*{
    margin: 0px;
    padding: 0px;
    font-style: italic;
   
}
 body{
    background-color: black; 
}
.container{
    display: flex;
    width: 100%;
    height: auto;
}
.options{
    width: 15%;
    height: 720px;
    background-color: black;
    border: 3px solid black;
}
.full-data{
    width: 85%;
    height: auto;
    
}
.options>div{
  text-align: center;
  /* text-decoration: underline; */
  color: white;
  width: 100%;
  height: 80px;
  background-color: black;
  margin-bottom: 50px;

}
.options>div>img{
    width: 70%;
    height: 100%;
    display: block;
    margin: auto;
}
nav{
    display: flex;
    width: 100%;
    height: 80px;
    background-color:black;
    position: fixed;
}

nav>h1{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-style: italic;
    color: white;
}
nav>form>input{
    height: 33px;
    margin-left: 150px;
    margin-top: 20px;
    width: 330px;
    border: none;
    margin-right: 0px;
    padding-right: 0px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    
}
nav>form>input::placeholder{
    padding-left: 10px;
}
nav>form>button{
    height: 35px;
    border: none;
    width: 50px;
    border: none;
    background-color: white;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: 0px;
    padding-left: 0px;
}
nav>h3{
    margin-top: 28px;
    margin-left: 300px;
    font-style: italic;
    color: white;
}
.data{
    display: flex;
    background-color: #EEEEEE;
    height: 700px;
    margin-top: 80px;
    border: 3px solid green;
}



.data>.details{
    padding: 10px;
}
#Products:hover,#users:hover,#orders:hover{
    cursor: pointer;
    color: #FF8F00;
}


.details{
    width: 30%;
    height: auto;

}
.options{
    position: fixed;
}
.full-data{
    margin-left: 228px;
}

.nav2{
    height: 80px;
    width: 100%;
    display: none;
    justify-content: space-between;

}
.nav2>div{
    margin-left: 40px;
    width: 10%;
}
.nav2>div>img{
    width: 100%;
}
.greet{
    display: none;
}
.crud{
    width: 30%;
    height: 500px;
    border: 1px solid red;
}
.display{
    width: 70%;
    height: 550px;
    border: 1px solid yellow;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.display>div>img{
    width: 100%;
}
